<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/61f57f5871.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Nuosu+SIL&display=swap" rel="stylesheet">
</head>
<body>
    <section class="navigation">
        <h1>Kovuru <span>Anusha</span></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </section>
    <section id="home">
        <div class="common">
            <div class="home">
                <img src="./1.jpg" alt="">
                <h1>Hello Everyone...</h1>
                <h1>I am <span>KOVURU ANUSHA</span> </h1>
                <p>I am full stack developer.</p>
                <p>Welcome to my digital portfolio.</p>
                <button class="btn">Download CV</button>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="common">
            <div class="about">
                <h1>About <span>ME</span></h1>
                <img src="2.jpg" alt="">
                <div class="content">
                <h1>I am KOVURU ANUSHA</h1>
                <h1>Iam a full stack developer</h1>
                <p>I am currently pursuing 3rd year<br> B.Tech at Sree venkateswara <br> college of engineering.<br>
                I am very passionate about my dreams.</p></div>
            </div>
            <div class="container">
                <p><i class="fa-solid fa-circle"></i>Age:<span>20</span></p>
                <p><i class="fa-solid fa-circle"></i>Gender:<span>Female</span></p>
                <p><i class="fa-solid fa-circle"></i>Languages:<span>Telugu, Hindi, English</span></p>
            </div>
        </div>
    </section>
    <section id="education">
        <div class="common education">
            <h1 class="header">EDUCATION</h1>
            <div class="box">
                <h1>Bachelor of Technology(B.tech)</h1>
                <p>Sree venkateswara College of Engineering</p>
                <p>2019-2023</p>
                <p>CGPA:8.56</p>
            </div>
            <div class="box">
                <h1>Intermediate</h1>
                <p>Narayana Junior College</p>
                <p>2017-2019</p>
                <p>CGPA:10</p>
            </div>
            <div class="box">
                <h1>SSC</h1>
                <p>Sri Sai Maha Vidyalaya</p>
                <p>2016-2017</p>
                <p>CGPA:9.7</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="common skills">
            <h1>SKILLS</h1>
            <p>I have some knowledge on the following <br>
            programming languages.</p>
            <div class="logos lang">
                <img src="3.png" alt="">
                <img src="4.png" alt="">
                <img src="5.png" alt="">
            </div>
            <div class="logos web">
                <div>SQL <progress value="90" max="100"></progress><span>85%</span></div><br>
                <div>CSS <progress value="90" max="100"></progress><span>90%</span></div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="common contact">
            <h1>CONTACT</h1>   
            <form class ='form'>
                <div>Name:<input type="text" name='name' placeholder="Enter Your Name"></div>
                <div>Email:<input type="email" name="email" placeholder="Enter Your Email"></div>
                <div>Number: <input type="text" name="number" placeholder="Enter Your Number"></div>
                <div>Message:<textarea name="msg" id="msg" cols="10" rows="2"  placeholder="Enter Your Message"></textarea></div>
                <input type="submit" value="send" id="send">
            </form> 
            <footer>
                <p>Created by Kovuru Anusha | &copy; All rights are reserved!</p>
            </footer>
        </div>
    </section>
    
</body>
</html>